:root {
    --primary-colour: rgba(162, 89, 255, 1);
    --neutral-dark: rgba(18, 18, 18, 1);
    --whte: rgba(245, 247, 250, 1);
    --green: rgba(82, 211, 119, 1);
    --yellow: rgba(250, 154, 42, 1);
    --red: rgba(238, 50, 50, 1);
    --black-1: rgba(28, 29, 33, 1);
    --black-2: rgba(27, 27, 27, 1);
    --bg: rgba(245, 247, 250, 1);
    --input-field-text: rgba(119, 126, 144, 1);
    --neutralwhite: rgba(255, 255, 255, 1);
    --greytransparent: rgba(255, 255, 255, 0);
    --card-bg: rgba(27, 27, 27, 1);
    --blackblack: rgba(29, 29, 31, 1);
    --gg-font-family: "PlusJakarta Sans-Regular", Helvetica;
    --gg-font-weight: 400;
    --gg-font-size: 24px;
    --gg-letter-spacing: 0.36px;
    --gg-line-height: 145.00000476837158%;
    --gg-font-style: normal;
    --para2-semi-14px-font-family: "PlusJakarta Sans-SemiBold", Helvetica;
    --para2-semi-14px-font-weight: 600;
    --para2-semi-14px-font-size: 14px;
    --para2-semi-14px-letter-spacing: 0px;
    --para2-semi-14px-line-height: 21px;
    --para2-semi-14px-font-style: normal;
}


.app-market {
    background-color: #121212;
    display:flex;
    flex-direction: column;
}

.website-title {
    font-family: "Barlow-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    padding:50px;
}

.nice-frame{
    width:100%;
}


/*------------------Categories------------------*/
.apps-categories-box{
    display:flex;
    flex-direction:row;
}

.categories-box{
    display:flex;
    flex-direction:column;
}

.category-label {
    color: white;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    padding: 10px 10px 20px 10px;
}

.checkbox-text{
    color:white;
    user-select:none; /*so when clicking category check box's text it won't get selected(blue text selection rectangle or whatever)*/
}

.checkbox{
    padding:2px 2px 2px 10px;
}
/*------------------Categories------------------*/

/*------------------App cards------------------*/

.app-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: repeat(auto-fit, 120px);
    grid-row-gap: 0.5em;
    grid-column-gap: 1em;
}

/*------------------App cards------------------*/

/*----------------------------Card css----------------------------*/
.card-text {
    color: white
}

.app-card {
    padding: 5px;
    display: flex;
    /*width: min-content;*/
    flex-direction: column;
    background-color: #00000033;
    border-radius: 0px 0px 21.41px 21.41px;
    backdrop-filter: blur(143.45px) brightness(100%);
}

.card-icon {
    /*width: 100%;
    height: 100%;*/
}

.upper-card-info {
    align-items: flex-start;
    justify-content: left;
    border-radius: 21.41px;
}

.lower-card-info{
    display:grid;
    grid-template-columns: 0.2fr 1fr 1fr;
}

.lower-card-item {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.developer-label{
    font-size:12px;
    color: white;
    opacity: 0.6;
}

.developer-name{
    color: white;
    font-size:14px;
}

.devoloper-icon {
    margin: 10px;
    max-width: 50px;
    max-height: 50px;
    align-self: center;
}

.price-label {
    font-size: 12px;
    color: white;
    opacity: 0.6;
}
/*----------------------------Card css----------------------------*/
